{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/templates",
      "dest": "server.js",
      "methods": ["GET"]
    },
    {
      "src": "/preview",
      "dest": "server.js",
      "methods": ["POST"]
    },
    {
      "src": "/templates/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}